MONGPDB_CONNECTION=mongodb+srv://prathmeshbatane4:Jacks%40333@cluster0.hsoqrqv.mongodb.net/musicApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=musicAppKey
SUPABASE_URL=https://xhezcmpbrypussaxqsht.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoZXpjbXBicnlwdXNzYXhxc2h0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzAwNzM2MiwiZXhwIjoyMDY4NTgzMzYyfQ._j15hwzgo3Xispr_JnuDe26lxm_9F1E2J0H3DTw_Qmw
SUPABASE_BUCKET=songs